

/*=============== NAV ===============*/


.nav__logo,
.nav__burger,
.nav__close {
    color: #fff;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
}

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav__burger,
.nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
}

.nav__close {
    opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
    .nav__menu {
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }

    .nav__menu::-webkit-scrollbar {
        width: 0;
    }

    .nav__list {
        background-color: #fff;
        padding-top: 1rem;
    }

    .nav__link:hover>.dropdown__arrow {
        transform: rotate(90deg);
        transition: transform 0.3s ease-in-out;
    }

    .dropdown__subitem:hover>.dropdown__link .dropdown__arrow {
        transform: rotate(90deg);
        transition: transform 0.3s ease-in-out;
    }
}

.nav__link {
    color: #1587c8;
    background-color: #fff;
    display: block;
    transition: background-color .3s;
    padding: 10px 16px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

/* Show menu */
.show-menu {
    opacity: 1;
    top: 96px;
    pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
    cursor: pointer;
}

.dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
}

.dropdown__link,
.dropdown__sublink {
    padding: 8px 16px;
    color: #777;
    background-color: #fff;
    border-bottom: 1px solid #f3f3f3;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    transition: background-color .3s;
    font-size: 13px;
}

.dropdown__link i,
.dropdown__sublink i,.nav__link i {
    font-size: 13px;
    font-weight: initial;
}

.dropdown__link:hover,
.dropdown__sublink:hover {
    background-color: #f4f4f4;
    color: #777;
}

.dropdown__menu,
.dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
    background: #fff;
}

.nav__link:hover,
.nav-link-active {
    background-color: #1587c8;
    color: #fff;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover>.dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */


/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
    margin-left: auto;
}





/* Change arrow color */

.collapse-arrow>.collapse-title::after {
    color: #1587c8;
}

.collapse-arrow:not(.collapse-close)>input[type=radio]:checked~.collapse-title {
    background: #1587c8;
    color: #fff;
}

.collapse-arrow:not(.collapse-close)>input[type=radio]:checked~.collapse-title::after {
    color: #fff;
    /* Active arrow color */
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 400px) {

    .nav__link {
        padding-inline: 1rem;
    }
    .cts-phones{
        font-size: 13px !important;
    }
}

/* For large devices */
@media screen and (min-width: 1118px) {



    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        align-items: center;
    }

    .dropdown__item:hover>.nav__link {
        background-color: #1587c8;
        color: #fff;
    }

    .dropdown__subitem:hover>.dropdown__link {
        background: #f4f4f4;
    }



    .dropdown__item,
    .dropdown__subitem {
        position: relative;
    }

    .dropdown__menu,
    .dropdown__submenu {
        max-height: initial;
        overflow: initial;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s, top .3s;
        width: 200px;
        border-top: 3px solid #1587c8;
        z-index: 100;
    }

    .dropdown__link,
    .dropdown__sublink {
        padding-inline: 8px 18px;
    }



    .dropdown__submenu {
        position: absolute;
        left: 100%;
        top: .5rem;
    }

    /* Show dropdown menu */
    .dropdown__item:hover .dropdown__menu {
        opacity: 1;
        top: 39px;
        pointer-events: initial;
        transition: top .3s;

    }

    /* Show dropdown submenu */
    .dropdown__subitem:hover>.dropdown__submenu {
        opacity: 1;
        top: 0;
        pointer-events: initial;
        transition: top .3s;
    }
}