<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us – Denver Snow Plowing</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@400;700&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <!-- favicon -->
    <link rel="icon" href="./images/favicon.png" />
    <!-- icon  -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- daisy ui  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- GLightbox CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"
    />
    <!-- Tailwind CSS v4 CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Tailwind Configuration -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              playfair: ["Playfair Display", "serif"],
              poppins: ["Poppins", "sans-serif"],
              shadows: ["Shadows Into Light", "cursive"],
            },
          },
        },
      };
    </script>
    <style>
      /* The map container MUST have a set height or it won't be visible */
    </style>
  </head>
  <body class="font-poppins">
    <!-- header start -->
    <header class="header relative w-full bg-white z-[999]">
      <nav class="nav max-w-[1200px] mx-auto px-4 py-4">
        <div class="nav__data">
          <a href="/" class="nav__logo">
            <img
              src="./images/colorado-snow-services-logo-rev4.png"
              class="max-w-[135px] lg:max-w-[275px]"
              alt=""
            />
          </a>
        </div>
        <div class="space-y-3">
          <div class="flex flex-row justify-end items-center gap-6">
            <ul class="hidden lg:flex flex-row gap-5">
              <li>
                <a href="#" class="text-sm text-black">
                  <span class="text-[12px]">&#10095;</span> Request Quote</a
                >
              </li>
              <li>
                <a href="#" class="text-sm text-black">
                  <span class="text-[12px]">&#10095;</span> Employment</a
                >
              </li>
            </ul>
            <div class="w-px h-5 border-r-[1px] border-[#0000000d]"></div>
            <a
              href="tel:+13039059668"
              class="text-lg lg:text-xl text-black flex flex-row items-center gap-1 font-bold cts-phones"
              ><img src="./images/phone-fill.svg" alt="" class="w-6" /> (303)
              905-9668</a
            >
          </div>

          <div class="flex items-center gap-2 justify-end">
            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                <li><a href="/" class="nav__link">Home</a></li>
                <!--=============== DROPDOWN ===============-->
                <li class="dropdown__item">
                  <div class="nav__link flex items-center justify-between">
                    About
                    <i
                      class="ri-arrow-right-s-line dropdown__arrow lg:hidden"
                    ></i>
                  </div>
                  <ul class="dropdown__menu">
                    <li>
                      <a href="./questions.html" class="dropdown__link">
                        Questions
                      </a>
                    </li>

                    <li>
                      <a href="./employment.html" class="dropdown__link">
                        Employment
                      </a>
                    </li>

                    <!--=============== DROPDOWN SUBMENU ===============-->
                    <li class="dropdown__subitem">
                      <div
                        class="dropdown__link flex items-center justify-between"
                      >
                        Service Area
                        <i class="ri-arrow-right-s-line dropdown__arrow"></i>
                      </div>

                      <ul class="dropdown__submenu">
                        <li class="dropdown__subitem">
                          <div
                            class="dropdown__link flex items-center justify-between"
                          >
                            Colorado
                            <i
                              class="ri-arrow-right-s-line dropdown__arrow"
                            ></i>
                          </div>

                          <ul class="dropdown__submenu">
                            <li>
                              <a class="dropdown__sublink" href="/arvada/"
                                >Arvada</a
                              >
                            </li>
                            <li>
                              <a class="dropdown__sublink" href="/aurora/"
                                >Aurora</a
                              >
                            </li>
                            <li>
                              <a class="dropdown__sublink" href="/centennial/"
                                >Centennial</a
                              >
                            </li>
                            <li>
                              <a class="dropdown__sublink" href="/denver/"
                                >Denver</a
                              >
                            </li>
                            <li>
                              <a class="dropdown__sublink" href="/englewood/"
                                >Englewood</a
                              >
                            </li>
                            <li>
                              <a
                                class="dropdown__sublink"
                                href="/greenwood-village/"
                                >Greenwood Village</a
                              >
                            </li>
                            <li>
                              <a
                                class="dropdown__sublink"
                                href="/highlands-ranch/"
                                >Highlands Ranch</a
                              >
                            </li>
                            <li>
                              <a class="dropdown__sublink" href="/lakewood/"
                                >Lakewood</a
                              >
                            </li>
                            <li>
                              <a class="dropdown__sublink" href="/littleton/"
                                >Littleton</a
                              >
                            </li>
                            <li>
                              <a class="dropdown__sublink" href="/lone-tree/"
                                >Lone Tree</a
                              >
                            </li>
                            <li>
                              <a class="dropdown__sublink" href="/morrison/"
                                >Morrison</a
                              >
                            </li>
                            <li>
                              <a class="dropdown__sublink" href="/wheat-ridge/"
                                >Wheat Ridge</a
                              >
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown__subitem">
                      <div
                        class="dropdown__link flex items-center justify-between"
                      >
                        Divisions
                        <i class="ri-arrow-right-s-line dropdown__arrow"></i>
                      </div>

                      <ul class="dropdown__submenu">
                        <li>
                          <a
                            class="dropdown__sublink"
                            href="https://coloradoexteriorcleaning.com"
                            >Exterior Cleaning</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown__sublink"
                            href="https://coloradopavementmarking.com"
                            >Parking Lot Striping</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown__sublink"
                            href="https://coloradoprowash.com"
                            >Pressure Washing</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown__sublink"
                            href="https://denverwindowcleaning.com"
                            >Window Cleaning</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li><a href="#" class="nav__link">Blog</a></li>
                <!--=============== DROPDOWN ===============-->
                <li class="dropdown__item">
                  <div class="nav__link flex items-center justify-between">
                    Snow Plowing
                    <i
                      class="ri-arrow-right-s-line dropdown__arrow lg:hidden"
                    ></i>
                  </div>
                  <ul class="dropdown__menu">
                    <li>
                      <a href="#" class="dropdown__link"> Residential </a>
                    </li>
                    <li>
                      <a href="#" class="dropdown__link"> Commercial </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown__item">
                  <div class="nav__link flex items-center justify-between">
                    Snow Removal
                    <i
                      class="ri-arrow-right-s-line dropdown__arrow lg:hidden"
                    ></i>
                  </div>
                  <ul class="dropdown__menu">
                    <li>
                      <a href="#" class="dropdown__link"> Residential </a>
                    </li>
                    <li>
                      <a href="#" class="dropdown__link"> Commercial </a>
                    </li>
                  </ul>
                </li>
                <li><a href="#" class="nav__link">Ice Melt</a></li>
                <li class="dropdown__item">
                  <div
                    class="nav__link flex items-center justify-between nav-link-active"
                  >
                    Contact
                    <i
                      class="ri-arrow-right-s-line dropdown__arrow lg:hidden"
                    ></i>
                  </div>
                  <ul class="dropdown__menu">
                    <li>
                      <a href="#" class="dropdown__link nav-link-active">
                        Contact Us
                      </a>
                    </li>
                    <li>
                      <a href="#" class="dropdown__link"> Request Quote </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div>
              <ul class="flex gap-1">
                <!-- Facebook Icon -->
                <li>
                  <a
                    href="#"
                    class="flex items-center justify-center w-7 h-7 rounded-full bg-white hover:bg-[#3b5a9a] transition-colors duration-300 group shadow-md"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                      class="w-4 h-4 fill-current hover:text-white group-hover:text-white"
                    >
                      <path
                        d="M14 13.5H16.5L17.5 9.5H14V7.5C14 6.47062 14 5.5 16 5.5H17.5V2.1401C17.1743 2.09685 15.943 2 14.6429 2C11.9284 2 10 3.65686 10 6.69971V9.5H7V13.5H10V22H14V13.5Z"
                      />
                    </svg>
                  </a>
                </li>
                <!-- Twitter Icon -->
                <li>
                  <a
                    href="#"
                    class="flex items-center justify-center w-7 h-7 rounded-full bg-white hover:bg-[#1aa9e1] transition-colors duration-300 group shadow-md"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                      class="w-4 h-4 fill-current hover:text-white group-hover:text-white"
                    >
                      <path
                        d="M10.4883 14.651L15.25 21H22.25L14.3917 10.5223L20.9308 3H18.2808L13.1643 8.88578L8.75 3H1.75L9.26086 13.0145L2.31915 21H4.96917L10.4883 14.651ZM16.25 19L5.75 5H7.75L18.25 19H16.25Z"
                      />
                    </svg>
                  </a>
                </li>
                <!-- youtube Icon -->
                <li>
                  <a
                    href="#"
                    class="flex items-center justify-center w-7 h-7 rounded-full bg-white hover:bg-[#c3191e] transition-colors duration-300 group shadow-md"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                      class="w-4 h-4 fill-current hover:text-white group-hover:text-white"
                    >
                      <path
                        d="M12.2439 4C12.778 4.00294 14.1143 4.01586 15.5341 4.07273L16.0375 4.09468C17.467 4.16236 18.8953 4.27798 19.6037 4.4755C20.5486 4.74095 21.2913 5.5155 21.5423 6.49732C21.942 8.05641 21.992 11.0994 21.9982 11.8358L21.9991 11.9884L21.9991 11.9991C21.9991 11.9991 21.9991 12.0028 21.9991 12.0099L21.9982 12.1625C21.992 12.8989 21.942 15.9419 21.5423 17.501C21.2878 18.4864 20.5451 19.261 19.6037 19.5228C18.8953 19.7203 17.467 19.8359 16.0375 19.9036L15.5341 19.9255C14.1143 19.9824 12.778 19.9953 12.2439 19.9983L12.0095 19.9991L11.9991 19.9991C11.9991 19.9991 11.9956 19.9991 11.9887 19.9991L11.7545 19.9983C10.6241 19.9921 5.89772 19.941 4.39451 19.5228C3.4496 19.2573 2.70692 18.4828 2.45587 17.501C2.0562 15.9419 2.00624 12.8989 2 12.1625V11.8358C2.00624 11.0994 2.0562 8.05641 2.45587 6.49732C2.7104 5.51186 3.45308 4.73732 4.39451 4.4755C5.89772 4.05723 10.6241 4.00622 11.7545 4H12.2439ZM9.99911 8.49914V15.4991L15.9991 11.9991L9.99911 8.49914Z"
                      />
                    </svg>
                  </a>
                </li>
                <!-- Instagram Icon -->
                <li>
                  <a
                    href="#"
                    class="flex items-center justify-center w-7 h-7 rounded-full bg-white hover:bg-[#7c4a3a] transition-colors duration-300 group shadow-md"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                      class="w-4 h-4 fill-current hover:text-white group-hover:text-white"
                    >
                      <path
                        d="M12.001 9C10.3436 9 9.00098 10.3431 9.00098 12C9.00098 13.6573 10.3441 15 12.001 15C13.6583 15 15.001 13.6569 15.001 12C15.001 10.3427 13.6579 9 12.001 9ZM12.001 7C14.7614 7 17.001 9.2371 17.001 12C17.001 14.7605 14.7639 17 12.001 17C9.24051 17 7.00098 14.7629 7.00098 12C7.00098 9.23953 9.23808 7 12.001 7ZM18.501 6.74915C18.501 7.43926 17.9402 7.99917 17.251 7.99917C16.5609 7.99917 16.001 7.4384 16.001 6.74915C16.001 6.0599 16.5617 5.5 17.251 5.5C17.9393 5.49913 18.501 6.0599 18.501 6.74915ZM12.001 4C9.5265 4 9.12318 4.00655 7.97227 4.0578C7.18815 4.09461 6.66253 4.20007 6.17416 4.38967C5.74016 4.55799 5.42709 4.75898 5.09352 5.09255C4.75867 5.4274 4.55804 5.73963 4.3904 6.17383C4.20036 6.66332 4.09493 7.18811 4.05878 7.97115C4.00703 9.0752 4.00098 9.46105 4.00098 12C4.00098 14.4745 4.00753 14.8778 4.05877 16.0286C4.0956 16.8124 4.2012 17.3388 4.39034 17.826C4.5591 18.2606 4.7605 18.5744 5.09246 18.9064C5.42863 19.2421 5.74179 19.4434 6.17187 19.6094C6.66619 19.8005 7.19148 19.9061 7.97212 19.9422C9.07618 19.9939 9.46203 20 12.001 20C14.4755 20 14.8788 19.9934 16.0296 19.9422C16.8117 19.9055 17.3385 19.7996 17.827 19.6106C18.2604 19.4423 18.5752 19.2402 18.9074 18.9085C19.2436 18.5718 19.4445 18.2594 19.6107 17.8283C19.8013 17.3358 19.9071 16.8098 19.9432 16.0289C19.9949 14.9248 20.001 14.5389 20.001 12C20.001 9.52552 19.9944 9.12221 19.9432 7.97137C19.9064 7.18906 19.8005 6.66149 19.6113 6.17318C19.4434 5.74038 19.2417 5.42635 18.9084 5.09255C18.573 4.75715 18.2616 4.55693 17.8271 4.38942C17.338 4.19954 16.8124 4.09396 16.0298 4.05781C14.9258 4.00605 14.5399 4 12.001 4ZM12.001 2C14.7176 2 15.0568 2.01 16.1235 2.06C17.1876 2.10917 17.9135 2.2775 18.551 2.525C19.2101 2.77917 19.7668 3.1225 20.3226 3.67833C20.8776 4.23417 21.221 4.7925 21.476 5.45C21.7226 6.08667 21.891 6.81333 21.941 7.8775C21.9885 8.94417 22.001 9.28333 22.001 12C22.001 14.7167 21.991 15.0558 21.941 16.1225C21.8918 17.1867 21.7226 17.9125 21.476 18.55C21.2218 19.2092 20.8776 19.7658 20.3226 20.3217C19.7668 20.8767 19.2076 21.22 18.551 21.475C17.9135 21.7217 17.1876 21.89 16.1235 21.94C15.0568 21.9875 14.7176 22 12.001 22C9.28431 22 8.94514 21.99 7.87848 21.94C6.81431 21.8908 6.08931 21.7217 5.45098 21.475C4.79264 21.2208 4.23514 20.8767 3.67931 20.3217C3.12348 19.7658 2.78098 19.2067 2.52598 18.55C2.27848 17.9125 2.11098 17.1867 2.06098 16.1225C2.01348 15.0558 2.00098 14.7167 2.00098 12C2.00098 9.28333 2.01098 8.94417 2.06098 7.8775C2.11014 6.8125 2.27848 6.0875 2.52598 5.45C2.78014 4.79167 3.12348 4.23417 3.67931 3.67833C4.23514 3.1225 4.79348 2.78 5.45098 2.525C6.08848 2.2775 6.81348 2.11 7.87848 2.06C8.94514 2.0125 9.28431 2 12.001 2Z"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="nav__toggle bg-[#1587c8]" id="nav-toggle">
              <i class="ri-menu-line nav__burger"></i>
              <i class="ri-close-line nav__close"></i>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- header end -->
    <!-- main start -->
    <main>
      <!-- map start -->
      <section>
        <div style="width: 100%">
          <iframe
            src="https://snazzymaps.com/embed/686200"
            width="100%"
            height="400px"
            style="border: none"
          ></iframe>
        </div>
      </section>
      <!-- map end -->
      <!-- plowing start -->

      <section class="bg-[#ffffff] pt-3 lg:pt-[35px] pb-[40px]" id="plowing">
        <div
          class="max-w-[1200px] mx-auto px-4 flex flex-col lg:flex-row justify-between items-start space-y-7 lg:space-y-0 lg:space-x-8"
        >
          <div class="w-full lg:w-[50%]">
            <form id="contactForm" class="space-y-4">
              <!-- Row: Name & Email -->
              <div class="flex flex-col gap-4 md:flex-row">
                <div class="w-full md:w-1/2">
                  <label
                    for="name"
                    class="block mb-1 font-semibold text-gray-700"
                  >
                    Name <span class="text-gray-700">*</span>
                  </label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    class="w-full border border-[#00000014] p-2 focus:outline-none focus:ring-2 focus:ring-blue-600"
                  />
                </div>

                <div class="w-full md:w-1/2">
                  <label
                    for="email"
                    class="block mb-1 font-semibold text-gray-700"
                  >
                    Email Address <span class="text-gray-700">*</span>
                  </label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    class="w-full border border-[#00000014] p-2 focus:outline-none focus:ring-2 focus:ring-blue-600"
                  />
                </div>
              </div>

              <!-- Row: Message -->
              <div>
                <label
                  for="message"
                  class="block mb-1 font-semibold text-gray-700"
                >
                  Message:
                </label>
                <textarea
                  id="message"
                  name="message"
                  rows="6"
                  class="w-full border border-[#00000014] p-2 focus:outline-none focus:ring-2 focus:ring-blue-600"
                ></textarea>
              </div>

              <!-- Row: Captcha -->
              <div class="flex flex-row sm:items-center gap-4">
                <!-- Captcha Input and Error Message -->
                <div class="flex-1">
                  <input
                    type="text"
                    id="captchaInput"
                    class="w-full border border-[#00000014] p-2 focus:outline-none focus:ring-2 focus:ring-blue-600"
                  />
                </div>
                <!-- Captcha Image -->
                <div class="flex items-center">
                  <img src="" alt="Captcha Image" id="captchaImage" class="" />
                </div>
              </div>

              <!-- Submit Button -->
              <div class="flex flex-col">
                <p
                  id="captchaError"
                  class="text-red-500 text-sm mt-1 mb-2 hidden"
                >
                  Incorrect captcha. Please try again.
                </p>
                <button
                  type="submit"
                  class="lg:max-w-[160px] bg-[#1587c8] text-white text-sm px-5 py-3 hover:bg-[#1586c8de]"
                >
                  SEND MESSAGE
                </button>
              </div>
            </form>
            <!-- Hidden canvas used to generate the captcha image -->
            <canvas
              id="captchaCanvas"
              width="120"
              height="40"
              class="hidden"
            ></canvas>
          </div>
          <div class="w-full lg:w-[50%]">
            <div class="space-y-7 lg:space-y-10">
              <div>
                <h3 class="text-2xl lg:text-3xl text-black font-semibold">
                  Colorado Snow Services
                </h3>
                <ul class="space-y-4 mt-3">
                  <li class="flex items-center gap-4">
                    <div
                      class="max-w-5 max-h-5 p-3 border-[1px] border-[#1587c8] rounded-full flex items-center justify-center"
                    >
                      <img
                        src="./images/loaction.svg"
                        alt=""
                        class="min-w-4 min-h-4"
                      />
                    </div>
                    <a class="text-sm lg:text-base text-black">
                      <strong>Address:</strong> 1312 17th Street #701, Denver,
                      CO 80202</a
                    >
                  </li>
                  <li class="flex items-center gap-4">
                    <div
                      class="max-w-5 max-h-5 p-3 border-[1px] border-[#1587c8] rounded-full flex items-center justify-center"
                    >
                      <img
                        src="./images/phone-blue.svg"
                        alt=""
                        class="min-w-4 min-h-4"
                      />
                    </div>
                    <a
                      href="tel:+13039059668"
                      class="text-sm lg:text-base text-black"
                    >
                      <strong>Phone:</strong> (303) 905-9668</a
                    >
                  </li>
                  <li class="flex items-center gap-4">
                    <div
                      class="max-w-5 max-h-5 p-3 border-[1px] border-[#1587c8] rounded-full flex items-center justify-center"
                    >
                      <img
                        src="./images/mail-line.svg"
                        alt=""
                        class="min-w-4 min-h-4"
                      />
                    </div>
                    <a
                      href="mailto:info@coloradosnowservices.com"
                      class="text-sm lg:text-base text-black"
                    >
                      <strong>Address:</strong> info@coloradosnowservices.com</a
                    >
                  </li>
                </ul>
              </div>
              <div>
                <h3 class="text-2xl lg:text-3xl text-black font-semibold">
                  Business Hours
                </h3>
                <ul class="space-y-3 mt-3">
                  <li class="flex items-center gap-4">
                    <div
                      class="max-w-5 max-h-5 flex items-center justify-center"
                    >
                      <img
                        src="./images/time-line.svg"
                        alt=""
                        class="min-w-4 min-h-4"
                      />
                    </div>
                    <a class="text-sm lg:text-base text-black">
                      Monday - Friday 9am to 5pm</a
                    >
                  </li>
                  <li class="flex items-center gap-4">
                    <div
                      class="max-w-5 max-h-5 flex items-center justify-center"
                    >
                      <img
                        src="./images/time-line.svg"
                        alt=""
                        class="min-w-4 min-h-4"
                      />
                    </div>
                    <a class="text-sm lg:text-base text-black">
                      Saturday - 9am to 2pm</a
                    >
                  </li>
                  <li class="flex items-center gap-4">
                    <div
                      class="max-w-5 max-h-5 flex items-center justify-center"
                    >
                      <img
                        src="./images/time-line.svg"
                        alt=""
                        class="min-w-4 min-h-4"
                      />
                    </div>
                    <a class="text-sm lg:text-base text-black">
                      Sunday - Closed</a
                    >
                  </li>
                  <li class="flex items-center gap-4">
                    <div
                      class="max-w-5 max-h-5 flex items-center justify-center"
                    >
                      <img
                        src="./images/time-line.svg"
                        alt=""
                        class="min-w-4 min-h-4"
                      />
                    </div>
                    <a class="text-sm lg:text-base text-black">
                      24/7/365 Operation Hours
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- plowing end -->
      <!-- new quote start -->
      <section class="bg-[#f7f7f7] py-[60px] lg:py-[90px] overflow-x-hidden">
        <div
          class="max-w-[1200px] mx-auto flex flex-col lg:flex-row justify-between items-center px-4 lg:px-6 w-full gap-8"
        >
          <div class="text-dark space-y-2 text-center max-w-[800px]">
            <h2 class="text-2xl lg:text-3xl">
              Reach out to our <strong>Denver Snow Plowing</strong> company
              today for us to cover your <strong>snow removal</strong>
            </h2>
            <p class="text-base lg:text-xl">
              Get in touch with our professional staff here or get an online
              quote.
            </p>
          </div>
          <div class="relative group inline-block">
            <a
              href="#"
              class="py-[14px] px-6 md:py-[18px] lg:px-[28px] text-sm lg:text-base bg-black text-white font-semibold rounded-md hover:bg-white hover:text-black hover:border-black border-2 border-black"
            >
              Request Quote
            </a>
            <img
              src="./images/quote-check.png"
              alt="Arrow Indicator"
              class="absolute -top-24 -right-[60px] w-24 h-2w-24 z-10 transition-transform duration-300 -rotate-[36deg] group-hover:-rotate-[40deg] hidden lg:block"
            />
          </div>
        </div>
      </section>
      <!-- new quote end -->
    </main>
    <!-- main end -->
    <!-- footer start -->
    <footer
      class="bg-[url('./images/css-footer.jpg')] bg-cover bg-center relative"
    >
      <div class="absolute inset-0 bg-black/30"></div>
      <div
        class="max-w-[1200px] mx-auto px-4 grid grid-cols-1 lg:grid-cols-4 pt-[76px] pb-[60px] space-y-7 lg:space-y-0 lg:space-x-7 relative z-10"
      >
        <div class="flex flex-col items-center lg:items-start">
          <a href="/">
            <img src="./images/colorado-snow-services-logo-rev4.png" alt="" />
          </a>
          <p class="text-sm text-[#cccccc] mt-4">
            With over a decade of experience our snow removal company has grown
            from a small, local business into a trusted name in the industry.
            Our team of experienced professionals is well-versed in the latest
            snow plowing techniques and equipped with state-of-the-art machinery
            to handle any winter storm's demands.
          </p>
        </div>
        <div>
          <div>
            <img
              src="./images/css-google-reviews.png"
              alt=""
              class="mx-auto lg:ml-0"
            />
          </div>
          <div><img src="./images/payment-options-final.png" alt="" /></div>
        </div>
        <div class="space-y-5 lg:space-y-6">
          <div>
            <h3 class="text-xl text-white font-semibold">Residential</h3>
            <ul class="space-y-2 mt-3">
              <li class="group">
                <a
                  href="#"
                  class="text-sm text-white hover:text-[#5dc4ffde] flex items-center space-x-1 relative"
                >
                  <span
                    class="text-[12px] transform transition-transform duration-200 group-hover:-translate-x-1"
                  >
                    &#10095;
                  </span>
                  <span
                    class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:bg-[#5dc4ffde] after:transition-all after:duration-200 group-hover:after:w-full"
                  >
                    Snow Plowing
                  </span>
                </a>
              </li>
              <li class="group">
                <a
                  href="#"
                  class="text-sm text-white hover:text-[#5dc4ffde] flex items-center space-x-1 relative"
                >
                  <span
                    class="text-[12px] transform transition-transform duration-200 group-hover:-translate-x-1"
                  >
                    &#10095;
                  </span>
                  <span
                    class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:bg-[#5dc4ffde] after:transition-all after:duration-200 group-hover:after:w-full"
                  >
                    Snow Removal
                  </span>
                </a>
              </li>
              <li class="group">
                <a
                  href="#"
                  class="text-sm text-white hover:text-[#5dc4ffde] flex items-center space-x-1 relative"
                >
                  <span
                    class="text-[12px] transform transition-transform duration-200 group-hover:-translate-x-1"
                  >
                    &#10095;
                  </span>
                  <span
                    class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:bg-[#5dc4ffde] after:transition-all after:duration-200 group-hover:after:w-full"
                  >
                    Ice Melt / De-icing
                  </span>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-xl text-white font-semibold">Commercial</h3>
            <ul class="space-y-2 mt-3">
              <li class="group">
                <a
                  href="#"
                  class="text-sm text-white hover:text-[#5dc4ffde] flex items-center space-x-1 relative"
                >
                  <span
                    class="text-[12px] transform transition-transform duration-200 group-hover:-translate-x-1"
                  >
                    &#10095;
                  </span>
                  <span
                    class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:bg-[#5dc4ffde] after:transition-all after:duration-200 group-hover:after:w-full"
                  >
                    Snow Plowing
                  </span>
                </a>
              </li>
              <li class="group">
                <a
                  href="#"
                  class="text-sm text-white hover:text-[#5dc4ffde] flex items-center space-x-1 relative"
                >
                  <span
                    class="text-[12px] transform transition-transform duration-200 group-hover:-translate-x-1"
                  >
                    &#10095;
                  </span>
                  <span
                    class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:bg-[#5dc4ffde] after:transition-all after:duration-200 group-hover:after:w-full"
                  >
                    Snow Removal
                  </span>
                </a>
              </li>
              <li class="group">
                <a
                  href="#"
                  class="text-sm text-white hover:text-[#5dc4ffde] flex items-center space-x-1 relative"
                >
                  <span
                    class="text-[12px] transform transition-transform duration-200 group-hover:-translate-x-1"
                  >
                    &#10095;
                  </span>
                  <span
                    class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:bg-[#5dc4ffde] after:transition-all after:duration-200 group-hover:after:w-full"
                  >
                    Ice Melt / De-icing
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="space-y-5">
          <div>
            <h3 class="text-xl text-white font-semibold">
              Colorado Snow Services
            </h3>
            <div
              class="flex flex-row items-start justify-start lg:justify-between gap-3 lg:gap-4 mt-3"
            >
              <div class="flex self-start justify-center max-w-5">
                <img
                  src="./images/radioboxsvg.svg"
                  alt=""
                  class="min-w-5 min-h-5"
                />
              </div>
              <div>
                <p class="text-sm text-[#cccccc]">
                  1312 17th Street #701, Denver, CO 80202
                </p>
              </div>
            </div>
          </div>
          <div>
            <h3 class="text-xl text-white font-semibold mb-3">Call Or Text</h3>
            <a
              href="tel:+13039059668"
              class="text-lg lg:text-2xl text-[#cccccc] hover:text-white"
              >(303) 905-9668</a
            >
          </div>
          <div>
            <h3 class="text-xl text-white font-semibold">Follow Us</h3>
            <ul class="flex space-x-2 mt-3">
              <!-- Facebook Icon -->
              <li>
                <a
                  href="#"
                  class="flex items-center justify-center w-9 h-9 rounded-full bg-white hover:bg-[#3b5a9a] transition-colors duration-300 group"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    class="w-5 h-5 fill-current hover:text-white group-hover:text-white"
                  >
                    <path
                      d="M14 13.5H16.5L17.5 9.5H14V7.5C14 6.47062 14 5.5 16 5.5H17.5V2.1401C17.1743 2.09685 15.943 2 14.6429 2C11.9284 2 10 3.65686 10 6.69971V9.5H7V13.5H10V22H14V13.5Z"
                    />
                  </svg>
                </a>
              </li>
              <!-- Twitter Icon -->
              <li>
                <a
                  href="#"
                  class="flex items-center justify-center w-9 h-9 rounded-full bg-white hover:bg-[#1aa9e1] transition-colors duration-300 group"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    class="w-5 h-5 fill-current hover:text-white group-hover:text-white"
                  >
                    <path
                      d="M10.4883 14.651L15.25 21H22.25L14.3917 10.5223L20.9308 3H18.2808L13.1643 8.88578L8.75 3H1.75L9.26086 13.0145L2.31915 21H4.96917L10.4883 14.651ZM16.25 19L5.75 5H7.75L18.25 19H16.25Z"
                    />
                  </svg>
                </a>
              </li>
              <!-- youtube Icon -->
              <li>
                <a
                  href="#"
                  class="flex items-center justify-center w-9 h-9 rounded-full bg-white hover:bg-[#c3191e] transition-colors duration-300 group"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    class="w-5 h-5 fill-current hover:text-white group-hover:text-white"
                  >
                    <path
                      d="M12.2439 4C12.778 4.00294 14.1143 4.01586 15.5341 4.07273L16.0375 4.09468C17.467 4.16236 18.8953 4.27798 19.6037 4.4755C20.5486 4.74095 21.2913 5.5155 21.5423 6.49732C21.942 8.05641 21.992 11.0994 21.9982 11.8358L21.9991 11.9884L21.9991 11.9991C21.9991 11.9991 21.9991 12.0028 21.9991 12.0099L21.9982 12.1625C21.992 12.8989 21.942 15.9419 21.5423 17.501C21.2878 18.4864 20.5451 19.261 19.6037 19.5228C18.8953 19.7203 17.467 19.8359 16.0375 19.9036L15.5341 19.9255C14.1143 19.9824 12.778 19.9953 12.2439 19.9983L12.0095 19.9991L11.9991 19.9991C11.9991 19.9991 11.9956 19.9991 11.9887 19.9991L11.7545 19.9983C10.6241 19.9921 5.89772 19.941 4.39451 19.5228C3.4496 19.2573 2.70692 18.4828 2.45587 17.501C2.0562 15.9419 2.00624 12.8989 2 12.1625V11.8358C2.00624 11.0994 2.0562 8.05641 2.45587 6.49732C2.7104 5.51186 3.45308 4.73732 4.39451 4.4755C5.89772 4.05723 10.6241 4.00622 11.7545 4H12.2439ZM9.99911 8.49914V15.4991L15.9991 11.9991L9.99911 8.49914Z"
                    />
                  </svg>
                </a>
              </li>
              <!-- Instagram Icon -->
              <li>
                <a
                  href="#"
                  class="flex items-center justify-center w-9 h-9 rounded-full bg-white hover:bg-[#7c4a3a] transition-colors duration-300 group"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    class="w-5 h-5 fill-current hover:text-white group-hover:text-white"
                  >
                    <path
                      d="M12.001 9C10.3436 9 9.00098 10.3431 9.00098 12C9.00098 13.6573 10.3441 15 12.001 15C13.6583 15 15.001 13.6569 15.001 12C15.001 10.3427 13.6579 9 12.001 9ZM12.001 7C14.7614 7 17.001 9.2371 17.001 12C17.001 14.7605 14.7639 17 12.001 17C9.24051 17 7.00098 14.7629 7.00098 12C7.00098 9.23953 9.23808 7 12.001 7ZM18.501 6.74915C18.501 7.43926 17.9402 7.99917 17.251 7.99917C16.5609 7.99917 16.001 7.4384 16.001 6.74915C16.001 6.0599 16.5617 5.5 17.251 5.5C17.9393 5.49913 18.501 6.0599 18.501 6.74915ZM12.001 4C9.5265 4 9.12318 4.00655 7.97227 4.0578C7.18815 4.09461 6.66253 4.20007 6.17416 4.38967C5.74016 4.55799 5.42709 4.75898 5.09352 5.09255C4.75867 5.4274 4.55804 5.73963 4.3904 6.17383C4.20036 6.66332 4.09493 7.18811 4.05878 7.97115C4.00703 9.0752 4.00098 9.46105 4.00098 12C4.00098 14.4745 4.00753 14.8778 4.05877 16.0286C4.0956 16.8124 4.2012 17.3388 4.39034 17.826C4.5591 18.2606 4.7605 18.5744 5.09246 18.9064C5.42863 19.2421 5.74179 19.4434 6.17187 19.6094C6.66619 19.8005 7.19148 19.9061 7.97212 19.9422C9.07618 19.9939 9.46203 20 12.001 20C14.4755 20 14.8788 19.9934 16.0296 19.9422C16.8117 19.9055 17.3385 19.7996 17.827 19.6106C18.2604 19.4423 18.5752 19.2402 18.9074 18.9085C19.2436 18.5718 19.4445 18.2594 19.6107 17.8283C19.8013 17.3358 19.9071 16.8098 19.9432 16.0289C19.9949 14.9248 20.001 14.5389 20.001 12C20.001 9.52552 19.9944 9.12221 19.9432 7.97137C19.9064 7.18906 19.8005 6.66149 19.6113 6.17318C19.4434 5.74038 19.2417 5.42635 18.9084 5.09255C18.573 4.75715 18.2616 4.55693 17.8271 4.38942C17.338 4.19954 16.8124 4.09396 16.0298 4.05781C14.9258 4.00605 14.5399 4 12.001 4ZM12.001 2C14.7176 2 15.0568 2.01 16.1235 2.06C17.1876 2.10917 17.9135 2.2775 18.551 2.525C19.2101 2.77917 19.7668 3.1225 20.3226 3.67833C20.8776 4.23417 21.221 4.7925 21.476 5.45C21.7226 6.08667 21.891 6.81333 21.941 7.8775C21.9885 8.94417 22.001 9.28333 22.001 12C22.001 14.7167 21.991 15.0558 21.941 16.1225C21.8918 17.1867 21.7226 17.9125 21.476 18.55C21.2218 19.2092 20.8776 19.7658 20.3226 20.3217C19.7668 20.8767 19.2076 21.22 18.551 21.475C17.9135 21.7217 17.1876 21.89 16.1235 21.94C15.0568 21.9875 14.7176 22 12.001 22C9.28431 22 8.94514 21.99 7.87848 21.94C6.81431 21.8908 6.08931 21.7217 5.45098 21.475C4.79264 21.2208 4.23514 20.8767 3.67931 20.3217C3.12348 19.7658 2.78098 19.2067 2.52598 18.55C2.27848 17.9125 2.11098 17.1867 2.06098 16.1225C2.01348 15.0558 2.00098 14.7167 2.00098 12C2.00098 9.28333 2.01098 8.94417 2.06098 7.8775C2.11014 6.8125 2.27848 6.0875 2.52598 5.45C2.78014 4.79167 3.12348 4.23417 3.67931 3.67833C4.23514 3.1225 4.79348 2.78 5.45098 2.525C6.08848 2.2775 6.81348 2.11 7.87848 2.06C8.94514 2.0125 9.28431 2 12.001 2Z"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div
        class="max-w-[1200px] mx-auto px-4 grid grid-cols-1 lg:grid-cols-2 pb-[50px] space-y-8 lg:space-y-0 lg:space-x-4 relative z-10"
      >
        <div>
          <p class="text-sm text-white text-center mb-8">
            <a
              href="https://arvada.coloradosnowsesrvices.com"
              class="hover:text-[#cccccc]"
              >Arvada</a
            >&nbsp;|&nbsp;<a
              href="https://aurora.coloradosnowsesrvices.com"
              class="hover:text-[#cccccc]"
              >Aurora</a
            >&nbsp;|&nbsp;<a
              href="https://centennial.coloradosnowsesrvices.com"
              class="hover:text-[#cccccc]"
              >Centennial</a
            >&nbsp;|&nbsp;<a
              href="https://denver.coloradosnowsesrvices.com"
              class="hover:text-[#cccccc]"
              >Denver</a
            >
            |&nbsp;<a
              href="https://englewood.coloradosnowsesrvices.com"
              class="hover:text-[#cccccc]"
              >Englewood</a
            >&nbsp;|&nbsp;<a
              href="https://greenwood-village.coloradosnowsesrvices.com"
              class="hover:text-[#cccccc]"
              >Greenwood Village</a
            >&nbsp;|&nbsp;<a
              href="https://highlands-ranch.coloradosnowsesrvices.com"
              class="hover:text-[#cccccc]"
              >Highlands Ranch</a
            >&nbsp;|&nbsp;<a
              href="https://lakewood.coloradosnowsesrvices.com"
              class="hover:text-[#cccccc]"
              >Lakewood</a
            >&nbsp;|&nbsp;<a
              href="https://littleton.coloradosnowsesrvices.com"
              class="hover:text-[#cccccc]"
              >Littleton</a
            >&nbsp;|&nbsp;<a
              href="https://lone-tree.coloradosnowsesrvices.com"
              class="hover:text-[#cccccc]"
              >Lone Tree</a
            >&nbsp;|&nbsp;<a
              href="https://morrison.coloradosnowsesrvices.com"
              class="hover:text-[#cccccc]"
              >Morrison</a
            >&nbsp;|&nbsp;<a
              href="https://wheat-ridge.coloradosnowsesrvices.com"
              class="hover:text-[#cccccc]"
              >Wheat Ridge</a
            >
          </p>
          <p class="text-sm text-white text-center">
            Copyright © <span id="year"></span> ColoradoSnowServices.com - All
            Rights Reserved.
          </p>
        </div>
        <div>
          <p class="text-sm text-white text-center mb-8">
            <a href="https://coloradosnowservices.com/">Home</a>&nbsp;|&nbsp;<a
              href="/faq/"
              class="hover:text-[#cccccc]"
              >Questions</a
            >&nbsp;|&nbsp;<a href="/blog/">Blog</a>&nbsp;|&nbsp;<a
              href="/colorado/"
              class="hover:text-[#cccccc]"
              >Service Area</a
            >&nbsp;|&nbsp;<a href="/contact-us/">Contact Us</a>&nbsp;|&nbsp;<a
              href="/request-quote/"
              class="hover:text-[#cccccc]"
              >Request Quote</a
            >
            &nbsp;|&nbsp; <br />
            <a
              href="https://coloradoexteriorcleaning.com/"
              class="hover:text-[#cccccc]"
              >Exterior Cleaning</a
            >&nbsp;|&nbsp;<a
              href="https://coloradopavementmarking.com/"
              class="hover:text-[#cccccc]"
              >Parking Lot Striping</a
            >&nbsp;|&nbsp;<a
              href="https://coloradoprowash.com/"
              class="hover:text-[#cccccc]"
              >Pressure Washing</a
            >&nbsp;|&nbsp;<a
              href="https://denverwindowcleaning.com/"
              class="hover:text-[#cccccc]"
              >Window Cleaning</a
            >
          </p>
          <p class="text-sm text-white text-center">
            Web Design and Development Powered By: Website Design Denver.
          </p>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!-- Scroll to Top Button -->
    <button
      id="scrollToTopBtn"
      class="hidden fixed bottom-0 right-4 bg-[#404040bf] px-3 py-2 hover:bg-blue-700"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
        fill="rgba(255,255,255,1)"
      >
        <path
          d="M11.9999 10.8284L7.0502 15.7782L5.63599 14.364L11.9999 8L18.3639 14.364L16.9497 15.7782L11.9999 10.8284Z"
        ></path>
      </svg>
    </button>
    <!-- == javascript == -->

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- GLightbox JS -->
    <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    <script>
      // Characters to use for the captcha text
      const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
      let currentCaptcha = "";

      // Get DOM elements
      const captchaCanvas = document.getElementById("captchaCanvas");
      const captchaCtx = captchaCanvas.getContext("2d");
      const captchaImageEl = document.getElementById("captchaImage");
      const captchaInputEl = document.getElementById("captchaInput");
      const captchaErrorEl = document.getElementById("captchaError");
      const contactForm = document.getElementById("contactForm");

      // Generate a random captcha string
      function generateCaptchaText(length = 5) {
        let text = "";
        for (let i = 0; i < length; i++) {
          text += chars.charAt(Math.floor(Math.random() * chars.length));
        }
        return text;
      }

      // Draw random lines for minor obfuscation
      function drawRandomLines(ctx, width, height, count = 3) {
        for (let i = 0; i < count; i++) {
          ctx.strokeStyle = `rgba(${Math.floor(
            Math.random() * 256
          )}, ${Math.floor(Math.random() * 256)}, ${Math.floor(
            Math.random() * 256
          )}, 0.5)`;
          ctx.beginPath();
          ctx.moveTo(Math.random() * width, Math.random() * height);
          ctx.lineTo(Math.random() * width, Math.random() * height);
          ctx.stroke();
        }
      }

      // Generate and draw the captcha on the canvas, then set as image src
      function generateCaptchaImage() {
        // Clear the canvas
        captchaCtx.clearRect(0, 0, captchaCanvas.width, captchaCanvas.height);

        // Fill background
        captchaCtx.fillStyle = "#f2f2f2";
        captchaCtx.fillRect(0, 0, captchaCanvas.width, captchaCanvas.height);

        // Draw random lines
        drawRandomLines(
          captchaCtx,
          captchaCanvas.width,
          captchaCanvas.height,
          5
        );

        // Generate captcha text
        currentCaptcha = generateCaptchaText(5);
        console.log("Generated Captcha:", currentCaptcha); // Debug log

        // Draw captcha text
        captchaCtx.font = "bold 22px Arial";
        captchaCtx.fillStyle = "#000000";
        captchaCtx.setTransform(1, 0, 0, 1, 0, 0); // Reset any transforms
        captchaCtx.fillText(currentCaptcha, 10, 28);

        // Convert canvas to image and set src
        const dataURL = captchaCanvas.toDataURL("image/png");
        captchaImageEl.src = dataURL;

        // Hide any previous error message when new captcha is generated
        captchaErrorEl.classList.add("hidden");
        captchaInputEl.value = "";
      }

      // Validate captcha on form submission
      contactForm.addEventListener("submit", (e) => {
        if (captchaInputEl.value.trim().toUpperCase() !== currentCaptcha) {
          e.preventDefault();
          // Show error message below captcha input
          captchaErrorEl.classList.remove("hidden");
        } else {
          // Hide error message if captcha is correct
          captchaErrorEl.classList.add("hidden");
        }
      });

      // Initialize on page load and set auto-refresh every 40 seconds
      window.addEventListener("DOMContentLoaded", () => {
        generateCaptchaImage();
        setInterval(generateCaptchaImage, 40000);
      });
    </script>

    <script src="./js/index.js"></script>
  </body>
</html>
